#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gyshi/Com/clique.cpp
clique.h
/home/gyshi/Com/clique.h

/home/gyshi/Com/clique.h
include.h
/home/gyshi/Com/include.h
graph.h
/home/gyshi/Com/graph.h

/home/gyshi/Com/condition.cpp
condition.h
/home/gyshi/Com/condition.h

/home/gyshi/Com/condition.h
include.h
/home/gyshi/Com/include.h

/home/gyshi/Com/core.cpp
core.h
/home/gyshi/Com/core.h

/home/gyshi/Com/core.h
include.h
/home/gyshi/Com/include.h
graph.h
/home/gyshi/Com/graph.h
condition.h
/home/gyshi/Com/condition.h

/home/gyshi/Com/ego_community.cpp
ego_community.h
/home/gyshi/Com/ego_community.h

/home/gyshi/Com/ego_community.h
include.h
/home/gyshi/Com/include.h
graph.h
/home/gyshi/Com/graph.h
core.h
/home/gyshi/Com/core.h

/home/gyshi/Com/file_manage.cpp
file_manage.h
/home/gyshi/Com/file_manage.h

/home/gyshi/Com/file_manage.h
include.h
/home/gyshi/Com/include.h

/home/gyshi/Com/graph.cpp
graph.h
/home/gyshi/Com/graph.h

/home/gyshi/Com/graph.h
include.h
/home/gyshi/Com/include.h

/home/gyshi/Com/graph_algorithm.cpp
graph_algorithm.h
/home/gyshi/Com/graph_algorithm.h
stack
-
omp.h
-
sys/time.h
-

/home/gyshi/Com/graph_algorithm.h
graph.h
/home/gyshi/Com/graph.h

/home/gyshi/Com/include.cpp
include.h
/home/gyshi/Com/include.h

/home/gyshi/Com/include.h
assert.h
/home/gyshi/Com/assert.h
vector
-
iostream
-
algorithm
-
cstdlib
-
cstring
-
string
-
unordered_map
-
map
-
queue
-
ext/hash_map
-
hash_map
-
sys/uio.h
-
sys/time.h
-
sys/io.h
-
time.h
-
dirent.h
-
fstream
-

/home/gyshi/Com/ks_core.cpp
ks_core.h
/home/gyshi/Com/ks_core.h

/home/gyshi/Com/ks_core.h
include.h
/home/gyshi/Com/include.h
graph.h
/home/gyshi/Com/graph.h

/home/gyshi/Com/main.cpp
include.h
/home/gyshi/Com/include.h
core.h
/home/gyshi/Com/core.h
truss.h
/home/gyshi/Com/truss.h
ks_core.h
/home/gyshi/Com/ks_core.h
graph.h
/home/gyshi/Com/graph.h
file_manage.h
/home/gyshi/Com/file_manage.h
ego_community.h
/home/gyshi/Com/ego_community.h
clique.h
/home/gyshi/Com/clique.h
tree.h
/home/gyshi/Com/tree.h
graph_algorithm.h
/home/gyshi/Com/graph_algorithm.h
omp.h
-

/home/gyshi/Com/tree.cpp
tree.h
/home/gyshi/Com/tree.h

/home/gyshi/Com/tree.h
include.h
/home/gyshi/Com/include.h
graph.h
/home/gyshi/Com/graph.h

/home/gyshi/Com/truss.cpp
truss.h
/home/gyshi/Com/truss.h

/home/gyshi/Com/truss.h
include.h
/home/gyshi/Com/include.h
graph.h
/home/gyshi/Com/graph.h

